{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "random": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}